<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: lightgreen;
        }
       
        h3{
            color: lightgreen;
            text-align: center;
        }
        nav{
            background-color: purple;
            height: 150px;
        }

        ul,li,a{
            display: inline;
            color: white;
            font-size: large;
            background-color:red;
           padding: 5px;
          
           
        }
        
        ul {
            margin-left: 1200px;
            margin-top: 0px;
           
           
        }

        .sample{
           margin-top: 0;
        }
        .button{
            color: yellow;
            background-color: brown;
           margin-left: 1000px;
        }
        div{
            text-align: center;
        }
        
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <nav>
    <h2>Choose and taste your favourite ice!</h2>
    <h3>Welcome To RAINBOW ICE CREAM</h3>
<button class="button">Login</button>
    <ul class="sample">
        <li><a href="Home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <div>
    <img src="imagesforcss/icecream1.jpg" style="height: 200px;" >
    <p class="p1"> 90's kids ice Rs.25 <input type="button"  value="Buy" style="background-color: brown; color: yellow;"/></p>
    <img src="imagesforcss/icecream2.jpg">
    <p class="p2">Strawberry Ice- Rs.50 <input type="button" value="Buy" style="background-color: brown;color: yellow;"/></p>
    <img src="imagesforcss/icecream3.jpg">
    <p class="p3">Mixed ice- Rs.80 <input type="button" value="Buy" style="background-color: brown;color: yellow;"/></p>
</div>
</body>
</html>