<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        #p1{
            color: aqua;
        }
        .p2{
            color: blanchedalmond;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p3{
            color: orange;
        }
        #p4{
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p5{
            color: olivedrab;
        }
    </style>
</head>
<body>
    <h1 > Football</h1><br>
    <p id="p1">Football, or soccer, is a team sport played between two teams of eleven players each. The objective is to score goals by kicking a ball into the opposing team's goal. It is the most popular sport globally, with a massive following and professional leagues in many countries. The game is known for its fast pace, skillful dribbling, and strategic play.

    </p><br>
    <h1>Basketball</h1><br>
    <p class="p2">Basketball is played between two teams of five players each, with the goal of scoring points by shooting a ball through the opponent's hoop. It is characterized by its fast-paced nature, dribbling, passing, and athleticism. Basketball is played extensively in leagues around the world, notably the NBA in the United States.</p><br>

    <h1> Tennis</h1>
    <p class="p3">Tennis is a racket sport played either between two individuals (singles) or two teams of two players each (doubles). The players use rackets to hit a ball over a net into the opponent's court. Points are scored based on where the ball lands and the game is known for its strategy, agility, and endurance. Major tournaments include Wimbledon, the US Open, the French Open, and the Australian Open.

    </p><br>
    <h1> Golf</h1><br>
    <p id="p4">Golf is a precision club-and-ball sport in which players use various clubs to hit balls into a series of holes on a course in as few strokes as possible. The game is known for its meticulous course design, strategic play, and focus on individual performance. Major championships include The Masters, the US Open, The Open Championship, and the PGA Championship.</p><br>

    <h1>Swimming</h1>
    <p class="p5">Swimming is both a recreational and competitive sport involving individuals or teams moving through water using various strokes and techniques. Competitive swimming events range from short sprints to longer-distance races, often in different strokes like freestyle, backstroke, breaststroke, and butterfly. Swimmers compete in pools, open water (like oceans or lakes), and are known for their endurance, speed, and technique.</p>
</body>
</html>