<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/cake favicon.jpg">
    <style>
        h1,h3{
            font-style: oblique;
            color: white;
        }
        body{
            background-color:black;
        }
        section{
            text-align: center;
            border: 1px solid white;
        }
        .container1,img{
            margin-left: 100px;
            margin-top: 50px;
            height: 350px;
        
        }
        .one{
            margin-left: 750px;
           padding-bottom: 500px;
           
        }
        
    </style>
</head>
<body>
    <h1>About our cake shop</h1>
    <section>
    <h3>We at the cake shop specialize in desserts.We believe in the "Quality in Our Edge",from selecting the ingredients around the India to the final exquiste cretaion that"Bring you smiles for sure" .Our cakes and desserts receive a lot of compliments and are complimented by wide rande of exclusive desserts.Our theme based creative cakes,cake pop,cup cakes and dessers for parties,make your party unique and inevutable.We spend more time in undestanding customer expectation,so perfectly personalize to the needs.We also make brownies,macroons,donuts,mousse,muffins,puffs,pizza etc too.All our products are prepared in semi-automatic factory where we adhere to stringent guidelines of hygiene and ckleanliness ensuring a safe and specialize in wide range of bakery products,savory snacks,breads and eggless 100% veg cakes.</h3>
    </section>
    <div class="container1">
        <img src="images/cake favicon.jpg"> 
    </div>
    <h1 class="one">Our Chefs makes best cakes which you need!</h1>
    
</body>
</html>