<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivya Bakes</title>
    <link rel="icon" href="images/cake favicon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <h1><b>NIVYA CAKES</b></h1>
    
        <h2>Choose and taste  your favourite cake</h2>
        <ul>
            <li><a href="home.html"> Home</a></li>
            <li> <a href="aboutus.html">About us</a></li>
            <li> <a href="ourcakes.html">Our Special Cakes</a></li>
            <li> <a href="products.html">All products</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
  </nav>
  <div class="one">
    <h1> Taste your favourite cake!</h1>
    <h1>Get a Mini Brownie free for every cake you book!</h1>
  </div>
  

  
</body>
</html>
