<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Cakes</title>
    <link rel="icon" href="images/cake favicon.jpg">
    <style>
        body {
            background-color: black;
            color: white;
            font-style: oblique;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Place Your Cake Order</h1>
    </header>
    <script>
        function validateForm() {
            var name = document.forms["myform"]["name"].value;
            var phno = document.forms["myform"]["phno"].value;
            var email = document.forms["myform"]["email"].value;
            var cake = document.forms["myform"]["cake"].value;
            var message = document.forms["myform"]["message"].value;
            var quantity = document.forms["myform"]["quantity"].value;

            if (phno.length !== 10) {
                alert("Please enter a valid 10-digit phone number");
                return false;
            }

            if (email === "") {
                alert("Please enter an email address");
                return false;
            }

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Invalid email format");
                return false;
            }
            if (message === "") {
                alert("Please enter a message if no message then enter nil");
                return false;
            }
            if (quantity === "") {
                alert("Please enter the quantity");
                return false;
            }

            if (cake === "") {
                alert("Please select a cake");
                return false;
            }

            return true;
        }

        function response(event) {
            event.preventDefault(); 
            if (!validateForm()) return; 

            var name = document.forms["myform"]["name"].value;
            var phno = document.forms["myform"]["phno"].value;
            var email = document.forms["myform"]["email"].value;
            var cake = document.forms["myform"]["cake"].value;
            var message = document.forms["myform"]["message"].value;
            var quantity = document.forms["myform"]["quantity"].value;
            const cakeorders ={
                name:name,
                phno:phno,
                email:email,
                cake:cake,
                message:message,
                quantity:quantity
            }           
            fetch("http://localhost:4000/api/data",{
                method:"post",
                body:JSON.stringify(cakeorders),
                headers:{
                    "content-type":"application/json"
                },
            })
            .then((res)=>res.json())
            .then((data)=>console.log("datas",data));   
            // .catch((err)=>{console.log("error",err)}) 

            alert("Thank you for your order");
            document.write("Here are your order details:");
            document.write("<br>");
            document.write("<br>");
            document.write("Name: " + name);
            document.write("<br>");
            document.write("<br>");
            document.write("Email: " + email);
            document.write("<br>");
            document.write("<br>");
            document.write("Phone Number: " + phno);
            document.write("<br>");
            document.write("<br>");
            document.write("Cake: " + cake);
            document.write("<br>");
            document.write("<br>");
            document.write("Quantity: " + quantity);
            document.write("<br>");
            document.write("<br>");
            document.write("Message: " + message);
            document.write("<br>");
            
        }
    </script>
    <section>
        <form name="myform" method="get" onsubmit="response(event)">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phno">Phone Number:</label>
            <input type="tel" id="phno" name="phno" required><br><br>

            <label for="cake">Choose a Cake:</label>
            <select id="cake" name="cake" required>
                <option value="">Select</option>
                <option value="Chocolate heaven">Chocolate Cake</option>
                <option value="Vanilla">Vanilla Cake</option>
                <option value="Red Velvet">Red Velvet Cake</option>
                <option value="Butterscotch">Butterscotch</option>
                <option value="salted cream">Salted Cream</option>
                <option value="Blackforest">Blackforest</option>
                <option value="Strawberry">Strawberry</option>
                <option value="Cupcake">Cupcake</option>
            </select><br><br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required><br><br>

            <label for="message">Special Instructions:</label>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

            <input type="submit" value="Place Order"/>
        </form>
    </section>
</body>
</html>
