<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/cake favicon.jpg">
    <style>
        body{
            color: white;
            background-color: black;

        }
        td{
            border: 1px solid white;
            padding: 20px;
            text-align: center;
           

        }
        table{
            margin-left: 300px;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td >
            <img src="images/cake1.jpg">
            <p>Chocolate Heaven delight
            <p class="p1"> Rs.200</p>
            </td>
            <td>
                <img src="images/cake2.jpg" height="250px" width="250px">
                <p> Red Velvet Delight</p>
                <p class="p2"> Rs.350</p>
            </td>
            <td>
                <img src="images/cake3.jpg" height="250px" width="250px">
                <p> Salted Caramel</p>
                <p class="p2"> Rs.250</p>
            </td>
            
            </tr>
            <tr>
                
                <td>
                    <img src="images/cake6.jpg" height="250px" width="250px">
                    <p> Strawberry</p>
                    <p class="p2"> Rs.300</p>
                </td>
                <td>
                    <img src="images/cake7.webp" height="250px" width="250px">
                    <p> Blackforest</p>
                    <p class="p2"> Rs.400</p>
                </td>
                <td>
                    <img src="images/cake8.jpg" height="250px" width="250px">
                    <p> Butterscotch</p>
                    <p class="p2"> Rs.300</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/cake9.webp" height="250px" width="250px">
                    <p> Rainbow</p>
                    <p class="p2"> Rs.400</p>
                </td>
                <td>
                    <img src="images/cake10.webp" height="250px" width="250px">
                    <p> Cupcake</p>
                    <p class="p2"> Rs.100</p>
                </td>
                <td>
                    <img src="images/cake4.jpg" height="250px" width="250px">
                    <p> Vannila</p>
                    <p class="p2"> Rs.150</p>
                </td>
            </tr>
            
           
            </table>
</body>
</html>