<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet1.css" rel="stylesheet1"/>
    <style>
        p2{
            background-color: aqua;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <p1 style="text-indent: 5cm;">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. <b style="color: green; font-size: 18px;">Iste molestias mollitia minus dolorem nam</b>, nihil iusto at veritatis dicta facilis, cumque veniam rem nisi. Voluptate nostrum aliquid libero labore alias!
    </p1></br>
    <p2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia sapiente excepturi impedit laudantium eos eius, et perspiciatis adipisci voluptatem expedita debitis voluptatibus tenetur aspernatur cum totam harum fugit alias voluptatum!

    </p2></br>
    <p3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae perspiciatis quod laborum sint similique enim, obcaecati, alias commodi tempora dolorem perferendis a dolores! Corporis dicta modi a esse odit veritatis.
    </p3></br>
</body>
</html>