<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computer Languages and Abbreviations</title>
</head>
<body>

<h2>Computer Languages and Abbreviations</h2>

<dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language</dd>
    
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>
    
    <dt>SQL</dt>
    <dd>Structured Query Language</dd>
    
    <dt>PHP</dt>
    <dd>Hypertext Preprocessor</dd>
    
    <dt>JS</dt>
    <dd>JavaScript</dd>
</dl>

<h2>Common Abbreviations</h2>

<dl>
    <dt>ATM</dt>
    <dd>Automated Teller Machine</dd>
    
    <dt>ASAP</dt>
    <dd>As Soon As Possible</dd>
    
    <dt>OMG</dt>
    <dd>Oh My God</dd>
    
    <dt>LOL</dt>
    <dd>Laugh Out Loud</dd>
    
    <dt>FAQ</dt>
    <dd>Frequently Asked Questions</dd>
    
</dl>

</body>
</html>
