<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSLC (10th Marksheet)</title>
<style>

    table {
        width: 100%;
        margin-top: 20px;
       
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    

</style>
</head>
<body>

<h2>SSLC Marksheet</h2>
<h3>name:Nivya Shree A </h3></br>
<h3>dob:2005-03-30</h3></br>
<h3>class&sec:12th-c</h3>

<table>
    <thead>
        <tr>
            <th>S. No</th>
            <th>Subject</th>
            <th>Total Marks</th>
            <th>Marks obt out of 100 </th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>tamil</td>
            <td>100</td>
            <td>80</td>
        </tr>
        <tr>
            <td>2</td>
            <td>english</td>
            <td>100</td>
            <td>85</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>physics</td>
            <td>100</td>
            <td>90</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>chemistry</td>
             <td>100</td>
             <td>75</td>
        </tr>
        <tr>
            <td>5</td>
            <td>mahematics</td>
            <td>100</td>
            <td>90</td>
        </tr>
        <tr>
            <td>6</td>
            <td>biology</td>
            <td>100</td>
            <td>90</td>
            
        </tr>
    </tbody>
</table>

</body>
</html>