<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="text-indent: 5cm;">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. <b style="color: green; font-size: 18px;">Iste molestias mollitia minus dolorem nam</b>, nihil iusto at veritatis dicta facilis, cumque veniam rem nisi. Voluptate nostrum aliquid libero labore alias!
    </p>
</body>
</html>