<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p5{
        color:green ;
        }
    </style>
</head>
<body>
   
    <table>
       <tr>
        
        <td>
            <img src="Images/pic1.jpg">

           <p>redmi note 10</p></br>
           <p class="p1">5G(,green,64GB) </p></br>
           <p class="p3">4.3<img src="Images/star.png "width="20px" height="20px"> (877) </p></br>
           <p class="p4"><strike>rs.5000</strike> rs.3000</p></br>
           <p class="p5">16% off</p>
        </td>
        <td>
            <img src="Images/pic2.jpg">
            <p>this is realme</p>
            <p class="p1">4G(blue,64GB) </p></br>
           <p class="p2">4.3<img src="Images/star.png "width="20px" height="20px"> (78) </p></br>
           <p class="p3"><strike>rs.8000</strike> rs.5000  18% off </p></br>
          
        </td>

       </tr>
       <tr>
        
       </tr>
    </table> 
</body>
</html>
