<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>database table</title>
<style>
    table {
        width: 100%;
        
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<h2>Sample Table</h2>

<table>
    <thead>
        <tr>
            <th>S. No</th>
            <th>Id</th>
            <th>Name</th>
            <th>Gender</th>
            <th>DOB (Date of Birth)</th>
            <th>Phone Number</th>
            <th>Email Id</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>101</td>
            <td>John </td>
            <td>Male</td>
            <td>2005-05-15</td>
            <td>9096534254</td>
            <td>john.d1@gmail.com</td>
            <td>coimbatore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>102</td>
            <td>priya</td>
            <td>Female</td>
            <td>2004-10-25</td>
            <td>9872345678</td>
            <td>priya11@gmail.com</td>
            <td>usa</td>
        </tr>
        <tr>
            <td>3</td>
            <td>103</td>
            <td>raj</td>
            <td>Male</td>
            <td>2003-03-08</td>
            <td>58895432109</td>
            <td>raj23@gmail.com.com</td>
            <td>australia</td>
        </tr>
        <tr>
            <td>4</td>
            <td>104</td>
            <td> seetha</td>
            <td>Female</td>
            <td>1999-12-12</td>
            <td>333-999-8888</td>
            <td>seetha43@gmail.com</td>
            <td>america</td>
        </tr>
        <tr>
            <td>5</td>
            <td>105</td>
            <td>guhan</td>
            <td>Male</td>
            <td>1998-08-30</td>
            <td>777-444-2222</td>
            <td>guhan23@gmail.com</td>
            <td>paris</td>
        </tr>
        <tr>
            <td>6</td>
            <td>106</td>
            <td>Sarah</td>
            <td>Female</td>
            <td>2002-04-05</td>
            <td>7654329871</td>
            <td>sarah.21@gmail.com</td>
            <td>norway</td>
        </tr>
        <tr>
            <td>7</td>
            <td>107</td>
            <td>yaazhan</td>
            <td>Male</td>
            <td>2001-11-20</td>
            <td>6754390876</td>
            <td>yaazh32@gmail.com</td>
            <td>sweden</td>
        </tr>
        <tr>
            <td>8</td>
            <td>108</td>
            <td>geetha</td>
            <td>Female</td>
            <td>2004-09-18</td>
            <td>985421354</td>
            <td>geetah65@gmail.com</td>
            <td>bengal</td>
        </tr>
        <tr>
            <td>9</td>
            <td>109</td>
            <td>jeeva</td>
            <td>Male</td>
            <td>2000-07-03</td>
            <td>9345261757</td>
            <td>jeeva44@gmail.com</td>
            <td>bangkok</td>
        </tr>
        <tr>
            <td>10</td>
            <td>1010</td>
            <td>Sona </td>
            <td>Female</td>
            <td>2001-02-14</td>
            <td>754327890</td>
            <td>sophia.98@gmail.com</td>
            <td>delhi</td>
        </tr>
    </tbody>
</table>

</body>
</html>
