<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: blue;
        }
        .l1,.l3{
            color: blueviolet;
            font-size:large
        }
        .l2,.l4{
            color:orange;
            margin-left: 80px;
        }
        button{
           background-color: orange;
        }
        .p1,.p2{
            display: inline;
            color: orange;
        }
        .p2{
            margin-left: 70px;
        }
    </style>
    </head>
<body>
    <nav>
    <h2>🔒Login To Internet Banking</h2>
    <form name="Login To Internet Banking">
        <label class="l1">UserID</label><br>
        <input type="text"/>⌨️<br>
        <label class="l2">Get user id</label><br>
        <label class="l3">Password</label><br>
        <input type="text"/>⌨️<br>
        <label class="l4">Get password</label><br>
        <label class="l5" style="font-size: large;">StartIn</label><br>
        <select>
            <option>Dashbboard</option>
          <option> 1</option>
          <option>2</option>
          <option >3</option>
        </select><br>
        <input type="checkbox" style="margin-top: 20px;"/>
        Remember UserID<br>
        <p><button type="submit"> Login</button> Trouble logging in ?</p>
        <hr>
        <p class="p1">Login with Mobile no</p>
        <p class="p2"> Need help ?</p>
    </nav>
    </form>
</body>
</html>