<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        
body{
  background-image: url("Images/srec.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 
}
h3{
    text-align: center;
    
}
       
    </style>
</head>
<body>
    <h2>SRI RAMAKRISHNA ENGINEERING COLLEGE</h2></br>
    <h4>4X28+J86, Vattamalai Palayam Rd, NGGO Colony, Vattamalaipalayam, Coimbatore, Tamil Nadu 641022</h4></br>
    <h4>Courses offered</h4></br>
    <h3 style="color: aqua; font-style: oblique;">CSE</h3>
    <h3 style="color: blueviolet; font-family: 'Segoe UI';">IT</h4></br>
    <h3 style="color: aquamarine; font-family: Cambria;">ECE</h4></br>
    <h3 style="color: blanchedalmond;font-family: Impact;">EEE</h3></br>
    <h3>BME</h3></br>
    <marquee behavior="scroll" direction="right">There are top companies wich visit our college for placements!</marquee>



</body>
</html>