<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-image: url("Images/color.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
 
}
        td{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <form>
        <table align="center" width="550" >
        <caption>Registration form using table in html</caption>
        <tr>
        <td>First Name</td> 
        <td><input type="text"/>(Max of 50 characters allowed)</td>
        </tr>
        <tr>
        <td>Last Name</td>
        <td><input type="text"/>(Max of 50 characters allowed)</td>
        </tr>
        <tr>
        <td>Date of birth</td>
        <td><input type="date"/></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
            male<input type="radio"/>
            female<input type="radio"/>
            </td>
            </tr>
        <tr>
        <td> Emailid</td>
        <td><input type="email"/></td>
        </tr>
        <tr>
        <td>Mobile Number</td>
        <td><input type="number"/>(Max of 10 numbers only allowed)</td>
        </tr>
        <tr>
        <td>Address</td>>
        <td><textarea rows="8" cols="20"></textarea></td>
        </tr>
        <tr>
            <td>State</td> 
            <td><input type="text"/>(Max of 50 characters allowed)</td>
            </tr>
            <tr>
            <td>City</td>
            <td><input type="text"/>(Max of 50 characters allowed)</td>
            </tr>
            <tr>
                <td>Pincode</td>
                <td><input type="number"/>(Max of 6 digits allowed)</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><input type="text"/></td>
                    </tr>
                    <tr>
                        <td>Hobbies</td>
                        <td>*singing *dancing *drawing *painting<input type="text" placeholder="ex.teaching"/>(Max of 50 characters allowed)</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>*10th<br>*12th<br>*bacheolars<br>* masters</td>
                            </tr>
                            <tr>
                                <td>courses applied for</td>
                                <td>*Bacheolar of arts<br>*Bacheolar of science<br>*Master of science<br>* Master of arts/td>
                                </tr>
        
        <tr>
        <td style="margin-left: 100px;"><input type="button" value="submit"/></td>
        <td style="margin-left: 50px;"><input type="button" value="reset"/></td>
        </tr>
        </table>
        </form>
        
</body>
</html>