<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Links to Websites</title>
</head>
<body>

<h2>Links to Websites</h2>

<ul>
    <li><a href="https://www.javatpoint.com/top-10-cycle-brands-in-india" target="_blank">javatpoint</a></li>
    <li><a href="https://www.herocycles.com" target="_blank">herocycles</a></li>
    <li><a href="https://avoncycles.com" target="_blank">avoncycles</a></li>
    <li><a href="https://www.amazon.com" target="_blank">Amazon</a></li>
    <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
</ul>

</body>
</html>
