<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
     <li>maharashtra</li>
     <li>pune
    </ul>
    <ol type="I">
       <li>digi</li>
       <li>moshi</li>
       <li>shivaginagar</li>
    </ol>
</li>
    <ul>
        <li>mumbai
    </ul>
    <ol type="A">
      <li> virokhali</li>
      <li>khangarghnaj</li>
    </ol>
</li>















    </ol>
</body>
</html>