<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knila</title>
  <link rel="icon" type="image/jpg" href="Images/favicon.jpg"> 
  <style>
    body {
      font-family: Arial;
    }
    h1 {
      background-color:antiquewhite;
      padding: 5px;
      text-align: center;
     
    }

  
  </style>
</head>
<body>
    <h1>Welcome to Knila IT Solutions.</h1>
    <h2>About Us</h2>
    <p>This is a leading company in Coimbatore</p>
    <h2>Our Services</h2>
    <ul>
        <li>Web development</li>
        <li> Cloud computing</li>
        <li>AWS</li>
    </ul>
</body>
</html>