<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Mail Registration</title>
</head>
<body>
  <h2>Google Mail Registration Form</h2>
  <form name="gmailRegistrationForm" method="get" >
    <label >First Name:</label>
    <input type="text"  name="firstName" placeholder="Enter your first name" required><br><br>
    <label >Last Name:</label>
    <input type="text" name="lastName" placeholder="Enter your last name" required><br><br>
    <label>Gender:</label>
    <select  name="gender" required>
        <option>Select</option>
      <option> Male</option>
      <option>Female</option>
      <option >Other</option>
    </select><br><br>
    <label>Date of Birth:</label>
    <input type="date" name="dob" required><br><br>
    <label>User Name:</label>
    <input type="text"  name="username" placeholder="Enter a username" required><br><br>
    <label>Password:</label>
    <input type="password"name="password" placeholder="Enter a password" required><br><br>
    <label>Phone Number:</label>
    <input type="number" name="phoneNumber" placeholder="Enter your phone number" required><br><br>
    <label>
      <input type="checkbox" name="declaration" required>
      I agree to the terms and conditions
    </label><br><br>
    <input type="button" value="Register">
  </form>
</body>
</html>
