<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
       color: aliceblue;
       background-color: black;
      }
    h1{
        text-align: center
    }
    li,h2,ul{
        display: inline;
        
    }
    ul{
        margin-left: 500px;
        padding: 100px;
    } 
    body{
        background-color: antiquewhite;
    }
    .p1{
        margin-left: 100px;
    }
    .p2{
        margin-left: 100px;
    }
    .p3{
        margin-left: 100px;
    }
    .p4{
        margin-left: 100px;
    }
    
    </style>
</head>
<body>
    <nav>
    <h1><b>RAINBOW ICE CREAM</b></p>
    
        <h2>Choose and taste it your favourite ice</h2>
        <ul>
            <li> Home</li>
            <li>Contact</li>
            <li>About Us</li>
            </ul>
  </nav>
  <table>
    <tr>
        <td >
        <img src="Images/icecream1.jpg"style="margin-left: 70px;">
        <p class="p1"> Rs.30</p>
        </td>
        <td class="t2">
            <img src="Images/icecream2.jpg"style="margin-left: 70px;">
            <p class="p2"> Rs.50</p>
        </td>
        <td class="t3">
            <img src="Images/icecream5.jpg"style="margin-left: 70px;">
            <p class="p3">Rs,60</p>
        </td>
        <td class="t4">
            <img src="Images/icecream4.jpg"style="margin-left: 70px;">
            <p class="p4">Rs.70</p>
        </td>
     
     
    
</body>
</html>