<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>bike
            <ul>
            <li>tvs</li>
            <li>jupiter</li>
            <li>yamaha</li>
            <li>activa</li>
            <li>harley</li>
            <li>honda</li>
            <li>bajaj</li>
            <li>herohonda</li>
            <li>fascino</li>
            <li>royalenfield</li>
            </ul>
           </li>
           <li>car
            <ul>    
            <li> ford</li>
            <li>maruthi</li>
            <li>alto</li>
            <li>bmw</li>
            <li>nano</li>
            <li>toyoto</li>
            <li>hyndai</li>
            <li>renault</li>
            <li>skoda</li>
            <li> tata motors</li>
            </ul>
            </li>
            <li>cycle
            <ul>
                <li>hero</li>
                <li>atlas</li>
                <li>ladybird</li>
                <li>firefox</li>
                <li>bsa</li>
                <li>monta</li>
                <li>hercules</li>
                <li>avon</li>
                </ul>
            </li>

    </ul>
</body>
</html>