<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About my city</title>
</head>
<style>
    h2{
    text-align: center;
}
h3{
    color: aqua;
}
h4{
    color: blueviolet;
}

</style>

<body>
    <h2>TIRUPPUR</h2>
    <h3>d mart</h3>
    <h4> big bazzar</h4>
    <blink> Sri Ramakrishna Engineering College</blink></br>
    <marquee behavior="scroll" direction="right">Tiruppur is best for textiles</marquee>
    
</body>
</html>