<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table border="1" align="center" width="400" >
        <caption>Registration form</caption>
        <tr>
        <td>Student Name</td> 
        <td><input type="text"/></td>
        </tr>
        <tr>
        <td>Father's Name</td>
        <td><input type="text"/></td>
        </tr>
        <tr>
        <td>Mother's Name</td>
        <td><input type="password"/></td>
        </tr>
        <tr>
        <td>Date of birth</td>
        <td><input type="date"/></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
            male<input type="radio"/>
            female<input type="radio"/>
            </td>
            </tr>
        <tr>
        <td> EmailID</td>
        <td><input type="email"/></td>
        </tr>
        <tr>
        <td>Mobile Number</td>
        <td><input type="number"/></td>
        </tr>
        <tr>
        <td>Address</td>>
        <td><textarea rows="8" cols="20"></textarea></td>
        </tr>
        <tr>
            <td>State</td> 
            <td><input type="text"/></td>
            </tr>
            <tr>
            <td>City</td>
            <td><input type="text"/></td>
            </tr>
        
        <tr>
            <td></td>
        <td align="center"><input type="button" value="submit"/>
        </td>
        </tr>
        </table>
        </form>
        
</body>
</html>